
# Para saber mais sobre a verçao do ruby e sobre as Gems ustilizadas no projeto por favor acesse: <br>
    https://gitlab.com/guizinpeix7/viajar-oo/blob/master/Gemfile

# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
* 
* System dependencies
    
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
